(part "LM3940IMP-3_3_NOPB"
    (packageRef "SOT230P700X180-4N")
    (interface
        (port "1" (symbPinId 1) (portName "IN") (portType POWER))
        (port "2" (symbPinId 2) (portName "GND") (portType GROUND))
        (port "3" (symbPinId 3) (portName "OUT") (portType OUTPUT))
        (port "4" (symbPinId 4) (portName "GND_(TAB)") (portType GROUND))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "926-LM3940IMP3.3NOPB")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=926-LM3940IMP3.3NOPB")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "LM3940IMP-3.3/NOPB")
    (property "Description" "LM3940IMP-3.3/NOPB, Low Dropout Voltage Regulator, 1A, 3.3 V, 4.5  7.5 Vin, 4-Pin SOT-223")
    (property "Datasheet_Link" "http://www.ti.com/lit/ds/symlink/lm3940.pdf")
    (property "symbolName1" "LM3940IMP-3_3_NOPB")
)
