;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "N25Q128A13EF840E"
   (description "IC FLASH 128MBIT 108MHZ 8VDFPN")
   (family "ANA")
   (package "SON127P800X600X100-9N-D")
   (attribute "Datasheet Link" "http://www.micron.com/~/media/Documents/Products/Data%20Sheet/NOR%20Flash/Serial%20NOR/N25Q/n25q_128mb_3v_65nm.pdf")
   (attribute "Geometry.Height" "1mm")
   (attribute "Mouser Part Number" "340-182262")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Micron/N25Q128A13EF840E?qs=taEdVNyAfdFI9tHiPNwj0g%3D%3D")
   (attribute "Manufacturer_Name" "Micron")
   (attribute "Manufacturer_Part_Number" "N25Q128A13EF840E")
   (gate
    (symbol "N25Q128A13EF840E")
    (pin "S#" 1 PS)
    (pin "DQ1" 2 PS)
    (pin "W#/VPP/DQ2" 3 PS)
    (pin "VSS" 4 PS)
    (pin "EP" 9 PS)
    (pin "VCC" 8 PS)
    (pin "HOLD#/DQ3" 7 PS)
    (pin "C" 6 PS)
    (pin "D0" 5 PS)
   )
  )
  (symbol "N25Q128A13EF840E"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1600 100) (pt 1600 -600) (pt 200 -600) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -800) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SON127P800X600X100-9N-D"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -4.625 3.25)
      (pt 4.625 3.25)
      (pt 4.625 -3.25)
      (pt -4.625 -3.25)
      (pt -4.625 3.25))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4 3)
      (pt 4 3)
      (pt 4 -3)
      (pt -4 -3)
      (pt -4 3))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -4 1)
      (pt -2 3))))
   (layer TSLK
    (graphic
     (stroke 0.25)
     (circle
      (pt -4.25 2.63) (pt -4.5 2.63)
     )
    )
   )
   (leg 1 (pt -3.9 1.905) (padstack 0))
   (leg 2 (pt -3.9 0.635) (padstack 0))
   (leg 3 (pt -3.9 -0.635) (padstack 0))
   (leg 4 (pt -3.9 -1.905) (padstack 0))
   (leg 5 (pt 3.9 -1.905) (padstack 2))
   (leg 6 (pt 3.9 -0.635) (padstack 2))
   (leg 7 (pt 3.9 0.635) (padstack 2))
   (leg 8 (pt 3.9 1.905) (padstack 2))
   (leg 9 (pt 0 0) (padstack 9))
   (padstack 0
    (pad (layer TCOP) (path (pt -0.475 0.225) (arc (pt 0.25 0.225) (pt 0.025 -0.225) (pt 0.475 0.225) (start -180) (sweep 90)) (pt 0.25 -0.225) (pt -0.475 -0.225) (pt -0.475 0.225)))
   )
   (padstack 1
    (pad (layer TCOP) (path (pt -0.225 -0.475) (arc (pt -0.225 0.25) (pt -0.225 0.025) (pt 0.225 0.475) (start -180) (sweep 180)) (pt 0.225 0.25) (pt 0.225 -0.475) (pt -0.225 -0.475)))
   )
   (padstack 2
    (pad (layer TCOP) (path (pt 0.475 -0.225) (arc (pt -0.25 -0.225) (pt -0.475 -0.225) (pt -0.025 0.225) (start -180) (sweep 270)) (pt -0.25 0.225) (pt 0.475 0.225) (pt 0.475 -0.225)))
   )
   (padstack 3
    (pad (layer TCOP) (path (pt 0.225 0.475) (arc (pt 0.225 -0.25) (pt -0.225 -0.475) (pt 0.225 -0.025) (start -180) (sweep 0)) (pt -0.225 -0.25) (pt -0.225 0.475) (pt 0.225 0.475)))
   )
   (padstack 9
    (plated false)
    (pad (layer TCOP) (rectf 4.8 5.16 0 0 0))
   )
   (model "N25Q128A13EF840E.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
