(Japanese_coding: sjis)
(function "ECS_557056"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-03-21-12:36:53)
    (utime 2018-06-06-11:10:46)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 9) (portType INOUT))
        (port "6" (symbPinId 8) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 6) (portType INOUT))
        (port "9" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "N25Q128A13EF840E")
)


(pinAssign "ECS_557056"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-03-21-12:36:53)
    (utime 2018-06-06-11:10:46)
    (interface
        (port "1" (symbPinId 1) (portName "S#") (portType INOUT))
        (port "2" (symbPinId 2) (portName "DQ1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "W#/VPP/DQ2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VSS") (portType INOUT))
        (port "5" (symbPinId 9) (portName "D0") (portType INOUT))
        (port "6" (symbPinId 8) (portName "C") (portType INOUT))
        (port "7" (symbPinId 7) (portName "HOLD#/DQ3") (portType INOUT))
        (port "8" (symbPinId 6) (portName "VCC") (portType INOUT))
        (port "9" (symbPinId 5) (portName "EP") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_557056")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "N25Q128A13EF840E")
)


(part "N25Q128A13EF840E"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-03-21-12:36:53)
    (utime 2018-06-06-11:10:46)
    (packageRef "N25Q128A13EF840E")
    (pinAssignRef "ECS_557056")
    (interface
        (port "1" (symbPinId 1) (portName "S#") (portType INOUT))
        (port "2" (symbPinId 2) (portName "DQ1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "W#/VPP/DQ2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VSS") (portType INOUT))
        (port "5" (symbPinId 9) (portName "D0") (portType INOUT))
        (port "6" (symbPinId 8) (portName "C") (portType INOUT))
        (port "7" (symbPinId 7) (portName "HOLD#/DQ3") (portType INOUT))
        (port "8" (symbPinId 6) (portName "VCC") (portType INOUT))
        (port "9" (symbPinId 5) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "IC FLASH 128MBIT 108MHZ 8VDFPN")
    (property "Mouser_Part_Number" "340-182262")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Micron/N25Q128A13EF840E?qs=taEdVNyAfdFI9tHiPNwj0g%3D%3D")
    (property "Manufacturer_Name" "Micron")
    (property "Manufacturer_Part_Number" "N25Q128A13EF840E")
    (property "Datasheet_Link" "http://www.micron.com/~/media/Documents/Products/Data%20Sheet/NOR%20Flash/Serial%20NOR/N25Q/n25q_128mb_3v_65nm.pdf")
    (property "compAreaTopHeight" 1)
)


