(part "SJ-3523-SMT-TR"
    (packageRef "SJ3523SMTTR")
    (interface
        (port "1" (symbPinId 1) (portName "SLEEVE") (portType INOUT))
        (port "2" (symbPinId 2) (portName "TIP") (portType INOUT))
        (port "3" (symbPinId 3) (portName "RING") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Mouser_Part_Number" "490-SJ-3523-SMT-TR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/CUI-Devices/SJ-3523-SMT-TR?qs=WyjlAZoYn51zOHzJ3r4ZRA%3D%3D")
    (property "Manufacturer_Name" "CUI Devices")
    (property "Manufacturer_Part_Number" "SJ-3523-SMT-TR")
    (property "Description" "Phone Connectors Audio Jacks")
    (property "Datasheet_Link" "https://www.mouser.de/datasheet/2/670/sj_352x_smt-1779397.pdf")
    (property "symbolName1" "SJ-3523-SMT-TR")
)
