FILE_TYPE = MULTI_PHYS_TABLE;

PART 'SJ_3523_SMT_TR'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "CUI Devices", "SJ-3523-SMT-TR" (!) = "", "SJ3523SMTTR", "Other", "490-SJ-3523-SMT-TR", "https://www.mouser.co.uk/ProductDetail/CUI-Devices/SJ-3523-SMT-TR?qs=WyjlAZoYn51zOHzJ3r4ZRA%3D%3D", "Phone Connectors Audio Jacks", "https://www.mouser.de/datasheet/2/670/sj_352x_smt-1779397.pdf", "5.2 mm"
END_PART

END.
