EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L touchpad_lib:Touchpad_mp U1
U 1 1 603E343B
P 3500 3100
F 0 "U1" H 3575 3465 50  0000 C CNN
F 1 "Touchpad_mp" H 3575 3374 50  0000 C CNN
F 2 "mengpaneel:touchpad_footprint" H 3500 3600 50  0001 C CNN
F 3 "" H 3500 3600 50  0001 C CNN
	1    3500 3100
	1    0    0    -1  
$EndComp
$EndSCHEMATC
