FILE_TYPE = MULTI_PHYS_TABLE;

PART 'LM3940IMP_3.3_NOPB'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "LM3940IMP-3.3/NOPB" (!) = "", "SOT230P700X180-4N", "SOT223 (3-Pin)", "926-LM3940IMP3.3NOPB", "https://www.mouser.com/Search/Refine.aspx?Keyword=926-LM3940IMP3.3NOPB", "LM3940IMP-3.3/NOPB, Low Dropout Voltage Regulator, 1A, 3.3 V, 4.5  7.5 Vin, 4-Pin SOT-223", "http://www.ti.com/lit/ds/symlink/lm3940.pdf", "1.8 mm"
END_PART

END.
