(Japanese_coding: sjis)
(function "ECS_1835541"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-01-14-21:46:37)
    (utime 2021-01-15-06:25:39)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 17) (portType INOUT))
        (port "10" (symbPinId 16) (portType INOUT))
        (port "11" (symbPinId 15) (portType INOUT))
        (port "12" (symbPinId 14) (portType INOUT))
        (port "13" (symbPinId 13) (portType INOUT))
        (port "14" (symbPinId 12) (portType INOUT))
        (port "15" (symbPinId 11) (portType INOUT))
        (port "16" (symbPinId 10) (portType INOUT))
        (port "17" (symbPinId 9) (portType INOUT))
    )
    (property "symbolName" "LTC3124EFE_PBF")
)


(pinAssign "ECS_1835541"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-01-14-21:46:37)
    (utime 2021-01-15-06:25:39)
    (interface
        (port "1" (symbPinId 1) (portName "SWB") (portType INOUT))
        (port "2" (symbPinId 2) (portName "PGNDB") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SWA") (portType INOUT))
        (port "4" (symbPinId 4) (portName "PGNDA") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VIN") (portType INOUT))
        (port "6" (symbPinId 6) (portName "PWM/SYNC") (portType INOUT))
        (port "7" (symbPinId 7) (portName "VCC") (portType INOUT))
        (port "8" (symbPinId 8) (portName "RT") (portType INOUT))
        (port "9" (symbPinId 17) (portName "VC") (portType INOUT))
        (port "10" (symbPinId 16) (portName "FB") (portType INOUT))
        (port "11" (symbPinId 15) (portName "'SD'") (portType INOUT))
        (port "12" (symbPinId 14) (portName "SGND") (portType INOUT))
        (port "13" (symbPinId 13) (portName "VOUTA") (portType INOUT))
        (port "14" (symbPinId 12) (portName "NC") (portType INOUT))
        (port "15" (symbPinId 11) (portName "VOUTB") (portType INOUT))
        (port "16" (symbPinId 10) (portName "CAP") (portType INOUT))
        (port "17" (symbPinId 9) (portName "PGND") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1835541")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
                (port "17" (match "17"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "LTC3124EFE_PBF")
)


(part "LTC3124EFE_PBF"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-01-14-21:46:37)
    (utime 2021-01-15-06:25:39)
    (packageRef "LTC3124EFE_PBF")
    (pinAssignRef "ECS_1835541")
    (interface
        (port "1" (symbPinId 1) (portName "SWB") (portType INOUT))
        (port "2" (symbPinId 2) (portName "PGNDB") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SWA") (portType INOUT))
        (port "4" (symbPinId 4) (portName "PGNDA") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VIN") (portType INOUT))
        (port "6" (symbPinId 6) (portName "PWM/SYNC") (portType INOUT))
        (port "7" (symbPinId 7) (portName "VCC") (portType INOUT))
        (port "8" (symbPinId 8) (portName "RT") (portType INOUT))
        (port "9" (symbPinId 17) (portName "VC") (portType INOUT))
        (port "10" (symbPinId 16) (portName "FB") (portType INOUT))
        (port "11" (symbPinId 15) (portName "'SD'") (portType INOUT))
        (port "12" (symbPinId 14) (portName "SGND") (portType INOUT))
        (port "13" (symbPinId 13) (portName "VOUTA") (portType INOUT))
        (port "14" (symbPinId 12) (portName "NC") (portType INOUT))
        (port "15" (symbPinId 11) (portName "VOUTB") (portType INOUT))
        (port "16" (symbPinId 10) (portName "CAP") (portType INOUT))
        (port "17" (symbPinId 9) (portName "PGND") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Switching Voltage Regulators 15V, 5A 2-Phase Synchronous Step-Up DC/DC Converter with Output Disconnect")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Manufacturer_Name" "Analog Devices")
    (property "Manufacturer_Part_Number" "LTC3124EFE#PBF")
    (property "Datasheet_Link" "https://www.arrow.com/en/products/ltc3124efepbf/analog-devices")
    (property "compAreaTopHeight" 1.1)
)


