(part "N25Q128A13EF840E"
    (packageRef "SON127P800X600X100-9N-D")
    (interface
        (port "1" (symbPinId 1) (portName "S#") (portType INOUT))
        (port "2" (symbPinId 2) (portName "DQ1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "W#/VPP/DQ2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VSS") (portType INOUT))
        (port "5" (symbPinId 5) (portName "D0") (portType INOUT))
        (port "6" (symbPinId 6) (portName "C") (portType INOUT))
        (port "7" (symbPinId 7) (portName "HOLD#/DQ3") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VCC") (portType INOUT))
        (port "9" (symbPinId 9) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "340-182262")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Micron/N25Q128A13EF840E?qs=taEdVNyAfdFI9tHiPNwj0g%3D%3D")
    (property "Manufacturer_Name" "Micron")
    (property "Manufacturer_Part_Number" "N25Q128A13EF840E")
    (property "Description" "IC FLASH 128MBIT 108MHZ 8VDFPN")
    (property "Datasheet_Link" "http://www.micron.com/~/media/Documents/Products/Data%20Sheet/NOR%20Flash/Serial%20NOR/N25Q/n25q_128mb_3v_65nm.pdf")
    (property "symbolName1" "N25Q128A13EF840E")
)
