FILE_TYPE = MULTI_PHYS_TABLE;

PART 'LTC3124EFE#PBF'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Analog Devices", "LTC3124EFE#PBF" (!) = "", "SOP65P640X110-17N", "Small Outline Packages", "", "", "Switching Voltage Regulators 15V, 5A 2-Phase Synchronous Step-Up DC/DC Converter with Output Disconnect", "https://www.arrow.com/en/products/ltc3124efepbf/analog-devices", "1.1 mm"
END_PART

END.
