FILE_TYPE = MULTI_PHYS_TABLE;

PART 'N25Q128A13EF840E'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Micron", "N25Q128A13EF840E" (!) = "", "SON127P800X600X100-9N-D", "Small Outline No-lead", "340-182262", "https://www.mouser.co.uk/ProductDetail/Micron/N25Q128A13EF840E?qs=taEdVNyAfdFI9tHiPNwj0g%3D%3D", "IC FLASH 128MBIT 108MHZ 8VDFPN", "http://www.micron.com/~/media/Documents/Products/Data%20Sheet/NOR%20Flash/Serial%20NOR/N25Q/n25q_128mb_3v_65nm.pdf", "1 mm"
END_PART

END.
