(part "LTC3124EFE_PBF"
    (packageRef "SOP65P640X110-17N")
    (interface
        (port "1" (symbPinId 1) (portName "SWB") (portType INOUT))
        (port "2" (symbPinId 2) (portName "PGNDB") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SWA") (portType INOUT))
        (port "4" (symbPinId 4) (portName "PGNDA") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VIN") (portType INOUT))
        (port "6" (symbPinId 6) (portName "PWM/SYNC") (portType INOUT))
        (port "7" (symbPinId 7) (portName "VCC") (portType INOUT))
        (port "8" (symbPinId 8) (portName "RT") (portType INOUT))
        (port "9" (symbPinId 9) (portName "VC") (portType INOUT))
        (port "10" (symbPinId 10) (portName "FB") (portType INOUT))
        (port "11" (symbPinId 11) (portName "%SD%") (portType INOUT))
        (port "12" (symbPinId 12) (portName "SGND") (portType INOUT))
        (port "13" (symbPinId 13) (portName "VOUTA") (portType INOUT))
        (port "14" (symbPinId 14) (portName "NC") (portType INOUT))
        (port "15" (symbPinId 15) (portName "VOUTB") (portType INOUT))
        (port "16" (symbPinId 16) (portName "CAP") (portType INOUT))
        (port "17" (symbPinId 17) (portName "PGND") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Manufacturer_Name" "Analog Devices")
    (property "Manufacturer_Part_Number" "LTC3124EFE#PBF")
    (property "Description" "Switching Voltage Regulators 15V, 5A 2-Phase Synchronous Step-Up DC/DC Converter with Output Disconnect")
    (property "Datasheet_Link" "https://www.arrow.com/en/products/ltc3124efepbf/analog-devices")
    (property "symbolName1" "LTC3124EFE_PBF")
)
