FILE_TYPE = MULTI_PHYS_TABLE;

PART 'MAX7219CNG_'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Maxim Integrated", "MAX7219CNG+" (!) = "", "DIP794W56P254L3054H457Q24N", "Dual-In-Line Packages", "700-MAX7219CNG", "https://www.mouser.co.uk/ProductDetail/Maxim-Integrated/MAX7219CNG%2b?qs=1THa7WoU59Gme2Z0GeVXUQ%3D%3D", "8-digit LED display driver,MAX7219CNG,BP MAX7219CNG+, LED Driver, 8-Digits 64-Segments, 5 V, 24-Pin PDIP N", "http://datasheets.maximintegrated.com/en/ds/MAX7219-MAX7221.pdf", "4.572 mm"
END_PART

END.
