;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "MAX7219CNG+"
   (description "8-digit LED display driver,MAX7219CNG,BP MAX7219CNG+, LED Driver, 8-Digits 64-Segments, 5 V, 24-Pin PDIP N")
   (family "ANA")
   (package "DIP794W56P254L3054H457Q24N")
   (attribute "Datasheet Link" "http://datasheets.maximintegrated.com/en/ds/MAX7219-MAX7221.pdf")
   (attribute "Geometry.Height" "4.572mm")
   (attribute "Mouser Part Number" "700-MAX7219CNG")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Maxim-Integrated/MAX7219CNG%2b?qs=1THa7WoU59Gme2Z0GeVXUQ%3D%3D")
   (attribute "Manufacturer_Name" "Maxim Integrated")
   (attribute "Manufacturer_Part_Number" "MAX7219CNG+")
   (gate
    (symbol "MAX7219CNG+")
    (pin "DIN" 1 PS)
    (pin "DIG_0" 2 PS)
    (pin "DIG_4" 3 PS)
    (pin "GND_1" 4 PS)
    (pin "DIG_6" 5 PS)
    (pin "DIG_2" 6 PS)
    (pin "DIG_3" 7 PS)
    (pin "DIG_7" 8 PS)
    (pin "GND_2" 9 PS)
    (pin "DIG_5" 10 PS)
    (pin "DIG_1" 11 PS)
    (pin "LOAD_($CS)$" 12 PS)
    (pin "DOUT" 24 PS)
    (pin "SEG_D" 23 PS)
    (pin "SEG_DP" 22 PS)
    (pin "SEG_E" 21 PS)
    (pin "SEG_C" 20 PS)
    (pin "V+" 19 PS)
    (pin "ISET" 18 PS)
    (pin "SEG_G" 17 PS)
    (pin "SEG_B" 16 PS)
    (pin "SEG_F" 15 PS)
    (pin "SEG_A" 14 PS)
    (pin "CLK" 13 PS)
   )
  )
  (symbol "MAX7219CNG+"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1300 100) (pt 1300 -1200) (pt 200 -1200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -1000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -1100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "DIP794W56P254L3054H457Q24N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -4.96 16.315)
      (pt 4.96 16.315)
      (pt 4.96 -16.315)
      (pt -4.96 -16.315)
      (pt -4.96 16.315))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.935 16.065)
      (pt 3.935 16.065)
      (pt 3.935 -16.065)
      (pt -3.935 -16.065)
      (pt -3.935 16.065))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -3.935 14.795)
      (pt -2.665 16.065))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -4.55 16.065)
      (pt 3.935 16.065))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3.935 -16.065)
      (pt 3.935 -16.065))))
   (leg 1 (pt -3.97 13.97) (padstack 1))
   (leg 2 (pt -3.97 11.43) (padstack 0))
   (leg 3 (pt -3.97 8.89) (padstack 0))
   (leg 4 (pt -3.97 6.35) (padstack 0))
   (leg 5 (pt -3.97 3.81) (padstack 0))
   (leg 6 (pt -3.97 1.27) (padstack 0))
   (leg 7 (pt -3.97 -1.27) (padstack 0))
   (leg 8 (pt -3.97 -3.81) (padstack 0))
   (leg 9 (pt -3.97 -6.35) (padstack 0))
   (leg 10 (pt -3.97 -8.89) (padstack 0))
   (leg 11 (pt -3.97 -11.43) (padstack 0))
   (leg 12 (pt -3.97 -13.97) (padstack 0))
   (leg 13 (pt 3.97 -13.97) (padstack 0))
   (leg 14 (pt 3.97 -11.43) (padstack 0))
   (leg 15 (pt 3.97 -8.89) (padstack 0))
   (leg 16 (pt 3.97 -6.35) (padstack 0))
   (leg 17 (pt 3.97 -3.81) (padstack 0))
   (leg 18 (pt 3.97 -1.27) (padstack 0))
   (leg 19 (pt 3.97 1.27) (padstack 0))
   (leg 20 (pt 3.97 3.81) (padstack 0))
   (leg 21 (pt 3.97 6.35) (padstack 0))
   (leg 22 (pt 3.97 8.89) (padstack 0))
   (leg 23 (pt 3.97 11.43) (padstack 0))
   (leg 24 (pt 3.97 13.97) (padstack 0))
   (padstack 0
    (hole 0.76)
    (plated true)
    (pad (layer TCOP) (round 1.16))
    (pad (layer INNER) (round 1.16))
    (pad (layer BCOP) (round 1.16))
   )
   (padstack 1
    (hole 0.76)
    (plated true)
    (pad (layer TCOP) (square 1.16))
    (pad (layer INNER) (round 1.16))
    (pad (layer BCOP) (square 1.16))
   )
   (model "MAX7219CNG+.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
