PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//557056/234443/2.47/9/4/Integrated Circuit

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r95_45"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.45) (shapeHeight 0.95))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r516_480"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 4.8) (shapeHeight 5.16))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "SON127P800X600X100-9N" (originalName "SON127P800X600X100-9N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r95_45) (pt -3.9, 1.905) (rotation 90))
			(pad (padNum 2) (padStyleRef r95_45) (pt -3.9, 0.635) (rotation 90))
			(pad (padNum 3) (padStyleRef r95_45) (pt -3.9, -0.635) (rotation 90))
			(pad (padNum 4) (padStyleRef r95_45) (pt -3.9, -1.905) (rotation 90))
			(pad (padNum 5) (padStyleRef r95_45) (pt 3.9, -1.905) (rotation 90))
			(pad (padNum 6) (padStyleRef r95_45) (pt 3.9, -0.635) (rotation 90))
			(pad (padNum 7) (padStyleRef r95_45) (pt 3.9, 0.635) (rotation 90))
			(pad (padNum 8) (padStyleRef r95_45) (pt 3.9, 1.905) (rotation 90))
			(pad (padNum 9) (padStyleRef r516_480) (pt 0, 0) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.625 3.25) (pt 4.625 3.25) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 4.625 3.25) (pt 4.625 -3.25) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 4.625 -3.25) (pt -4.625 -3.25) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.625 -3.25) (pt -4.625 3.25) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4 3) (pt 4 3) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4 3) (pt 4 -3) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4 -3) (pt -4 -3) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4 -3) (pt -4 3) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4 1) (pt -2 3) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -4.375, 2.63) (radius 0) (width 0.25))
		)
	)
	(symbolDef "N25Q128A13EF840E" (originalName "N25Q128A13EF840E")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 900 mils -800 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 925 mils -570 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 1800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 1800 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 1800 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 9) (pt 1800 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1600 mils 100 mils) (width 6 mils))
		(line (pt 1600 mils 100 mils) (pt 1600 mils -600 mils) (width 6 mils))
		(line (pt 1600 mils -600 mils) (pt 200 mils -600 mils) (width 6 mils))
		(line (pt 200 mils -600 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "N25Q128A13EF840E" (originalName "N25Q128A13EF840E") (compHeader (numPins 9) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "S#") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "DQ1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "W#/VPP/DQ2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "VSS") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "9" (pinName "EP") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "8" (pinName "VCC") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "HOLD#/DQ3") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "C") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "D0") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "N25Q128A13EF840E"))
		(attachedPattern (patternNum 1) (patternName "SON127P800X600X100-9N")
			(numPads 9)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
			)
		)
		(attr "Mouser Part Number" "340-182262")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Micron/N25Q128A13EF840E?qs=taEdVNyAfdFI9tHiPNwj0g%3D%3D")
		(attr "Manufacturer_Name" "Micron")
		(attr "Manufacturer_Part_Number" "N25Q128A13EF840E")
		(attr "Description" "IC FLASH 128MBIT 108MHZ 8VDFPN")
		(attr "<Hyperlink>" "http://www.micron.com/~/media/Documents/Products/Data%20Sheet/NOR%20Flash/Serial%20NOR/N25Q/n25q_128mb_3v_65nm.pdf")
		(attr "<Component Height>" "1")
		(attr "<STEP Filename>" "N25Q128A13EF840E.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
