(Japanese_coding: sjis)
(function "ECS_1989"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-04-21-09:42:40)
    (utime 2019-10-26-10:02:09)
    (interface
        (port "1" (symbPinId 1) (portType POWER))
        (port "2" (symbPinId 2) (portType GROUND))
        (port "3" (symbPinId 3) (portType OUTPUT))
        (port "4" (symbPinId 4) (portType GROUND))
    )
    (property "symbolName" "LM3940IMP-3_3_NOPB")
)


(pinAssign "ECS_1989"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-04-21-09:42:40)
    (utime 2019-10-26-10:02:09)
    (interface
        (port "1" (symbPinId 1) (portName "IN") (portType POWER))
        (port "2" (symbPinId 2) (portName "GND") (portType GROUND))
        (port "3" (symbPinId 3) (portName "OUT") (portType OUTPUT))
        (port "4" (symbPinId 4) (portName "GND_(TAB)") (portType GROUND))
    )
    (internal
        (funcInst (functionRef "ECS_1989")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "LM3940IMP-3_3_NOPB")
)


(part "LM3940IMP-3_3_NOPB"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-04-21-09:42:40)
    (utime 2019-10-26-10:02:09)
    (packageRef "LM3940IMP-3_3_NOPB")
    (pinAssignRef "ECS_1989")
    (interface
        (port "1" (symbPinId 1) (portName "IN") (portType POWER))
        (port "2" (symbPinId 2) (portName "GND") (portType GROUND))
        (port "3" (symbPinId 3) (portName "OUT") (portType OUTPUT))
        (port "4" (symbPinId 4) (portName "GND_(TAB)") (portType GROUND))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "LM3940IMP-3.3/NOPB, Low Dropout Voltage Regulator, 1A, 3.3 V, 4.5  7.5 Vin, 4-Pin SOT-223")
    (property "Mouser_Part_Number" "926-LM3940IMP3.3NOPB")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=926-LM3940IMP3.3NOPB")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "LM3940IMP-3.3/NOPB")
    (property "Datasheet_Link" "http://www.ti.com/lit/ds/symlink/lm3940.pdf")
    (property "compAreaTopHeight" 1.8)
)


